* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100vw;
    height: 100vh;
}

.grid-item {}


.grid-container {
    margin: 0;
    display: grid;
    grid-template-columns: 1.5fr 0.6fr;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.left {
    background: url('./images/Rectangle\ 9192.svg') center center no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-banner {
    background: url('./images/Group\ 18161.svg') center center no-repeat;
    background-size: contain;
    height: 55%;
    width: 55%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 18%;

}

.text-1 {
    font-family: Helvetica;
    font-size: 2.5vw;
    /* Điều chỉnh font-size theo vw */
    font-weight: 400;
    line-height: 1.2em;
    /* Sử dụng em cho line-height */
    margin-top: 90%;
    /* Điều chỉnh margin theo vh */
    width: 100%;
    /* Đảm bảo text chiếm toàn bộ chiều rộng của container */
    color: rgba(86, 128, 249, 1);
}

.text-2 {
    line-height: 1.2em;
    font-size: 1.5vw;
    line-height: 1.2em;
    margin-top: 1%;
    font-family: 'Quicksand';
    font-weight: 500;
    line-height: 30px;
    text-align: center;
    color: rgba(86, 128, 249, 1);
}

.form-input {
    border: 1px rgba(255, 255, 255, 1) solid;
    width: 22vw;
    height: 58vh;
    margin-top: 45%;
    margin-left: 10%;
    box-shadow: 0px 4px 24px 0px rgba(86, 85, 210, 0.24);
    background: rgba(255, 255, 255, 1);
    border-radius: 16px;
    min-height: 385px;
}

.header {
    background: url('./images/Group\ 16085.svg') center center no-repeat;
    width: 100%;
    background-size: contain;
    height: 15%;
    margin-top: 5%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
}

.caption {
    margin-top: 40%;
    font-family: 'Quicksand';
    font-size: 1.3vw;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    color: rgba(238, 0, 51, 1);

}

.input {
    margin-top: 25%;
    margin-left: 5%;
    display: flex;
    flex-direction: column;
    gap: 1.5vh;
}

.input-text .input-email {
    width: 85%;
    padding: 3%;
    border-radius: 5px;
    border: 1px solid rgba(141, 153, 187, 1)
}

.input-text .input-password {
    width: 85%;
    padding: 3%;
    border-radius: 5px;
    border: 1px solid rgba(141, 153, 187, 1)
}

.btn-login {
    border: 1px red solid;
    height: 4vh;
    text-align: center;
    /* align-items: center; */
    width: 80%;
    margin-left: 10%;
    margin-top: 6%;
    background: rgba(238, 0, 51, 1);
    border-radius: 8px;
    font-size: 0.9vw;
    color: rgba(252, 252, 252, 1);
    cursor: pointer;
}

.footer {
    width: 100%;
    text-align: center;
    margin-top: 3%;
    font-size: 1vw;
}

.checkbox {
    display: flex;
    gap: 33%;
    font-size: 1vw;
}

.change-lang {
    width: auto;
    display: flex;
    gap: 3px;
    position: absolute;
    left: 90%;
    right: 10%;
    top: 5%;
    bottom: 95%;
    cursor: pointer;
}

.change-lang .text {
    white-space: nowrap;
}

.pagination {
    margin-top: 2%;
    margin-left: 27%;
    width: 20%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    margin-bottom: 3%;
    cursor: pointer;
}

.dot {
    width: 10px;
    height: 10px;
    background-color: rgba(86, 128, 249, 0.5);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}

.alert {
    /* padding: 1vh; */
    width: 16vw;
    text-align: center;
    height: 4vh;
    position: absolute;
    display: grid;
    grid-template-columns: 2fr 8fr;
    left: 83%;
    top: 10%;
    white-space: nowrap;
    box-shadow: 0px 4px 24px 0px rgba(86, 85, 210, 0.24);
    border-radius: 5px;
}

@media only screen and (min-width: 768px) and (max-width: 1200px) {
    .grid-container {
        grid-template-columns: 1fr 0.8fr;
    }

    .image-banner {
        width: 85%;
    }

    .text-1 {
        font-size: 3vw;
    }

    .text-2 {
        font-size: 2vw;
    }

    .form-input {
        margin-left: 6%;
        margin-top: 75%;
        width: 90%;
        height: 38vh;
        min-height: 380px;
    }

    .input {
        margin-top: 15%;
        gap: 1vh;
    }

    .header {
        height: 7vh;
    }

    .caption {
        font-size: 2.5vw;
        margin-top: 35%;
    }

    .checkbox {
        font-size: 1.9vw;
    }

    .footer {
        font-size: 1.9vw;
    }

    .btn-login {
        font-size: 2vw;
    }

    .change-lang {
        left: 85%;
        right: 15%;
    }
}

@media only screen and (max-width: 767px) {
    .grid-container {
        grid-template-columns: 1fr;
        background: url('./images/Rectangle\ 9192.svg')center center no-repeat;
        background-size: cover;
    }

    .left {
        background: none;
    }

    .image-banner {
        width: 85%;
    }

    .text-1 {
        font-size: 5vw;
    }

    .text-2 {
        font-size: 3.5vw;
    }

    .form-input {
        margin-top: -18%;
        margin-left: 11%;
        width: 78%;
        height: 100%;
        min-height: 385px;
    }

    .input {
        margin-top: 15%;
        gap: 1vh;
    }

    .header {
        height: 8vh;
    }

    .caption {
        font-size: 3.8vw;
        margin-top: 36%;
    }

    .checkbox {
        font-size: 2.8vw;
    }

    .footer {
        font-size: 2.8vw;
    }

    .btn-login {
        font-size: 3vw;
    }

    .change-lang {
        left: 68%;
        right: 32%;
    }
}